# Music_WPF

Backend/MusicAPI/: MusicAPI.csproj  MusicAPI.sln  Program.cs
Backend/MusicAPI.DAL/: AppDbContext.cs  MusicAPI.DAL.csproj
Backend/MusicAPI.DAL/DTO/: LibraryDto.cs  LoginDto.cs  RegisterDto.cs  TrackDto.cs  TrackUpdateDto.cs  UserUpdateDto.cs
Backend/MusicAPI.DAL/Entity/: Genre.cs  Library.cs  Track.cs  User.cs
Backend/MusicAPI.DAL/Enum/: UserRole.cs
Backend/MusicAPI.HELPERS/: MusicAPI.HELPERS.csproj
Backend/MusicAPI.HELPERS/Attrubutes/: CheckUserIdAttribute .cs
Backend/MusicAPI.HELPERS/Helper/: JwtTokenHelper.cs  PasswordHasher.cs
Backend/MusicAPI.HELPERS/Middleware/: ConditionalMiddleware.cs
Backend/MusicAPI/Controllers/: AdminController.cs  GenreController.cs  LibraryController.cs  TrackController.cs  UserController.cs
Backend/MusicAPI/Migrations/: 20231002152545_update.Designer.cs  20231002152545_update.cs  20231002153106_update1.Designer.cs  20231002153106_update1.cs  20231002153642_update2.Designer.cs  20231002153642_update2.cs  20231003072819_add-image.Designer.cs  20231003072819_add-image.cs  20231003073426_add.Designer.cs  (+6 more)
Documentation/: uml.drawio  zapiska.docx  ~$ст_задания.doc  Лист_задания.doc
Frontend/MusicApp/: App.xaml  App.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  Music.csproj  Music.sln  Register.xaml.cs
Frontend/MusicApp/Enum/: UserRole.cs
Frontend/MusicApp/Helper/: FileManager.cs  HttpClientHelper.cs
Frontend/MusicApp/Model/: Genre.cs  Track.cs  User.cs
Frontend/MusicApp/Model/Commands/: RelayCommand.cs
Frontend/MusicApp/Services/DTO/: ErrorDto.cs  LibraryDto.cs  LoginDto.cs  RegisterDto.cs  TrackDto.cs  TrackUpdateDto.cs  UserUpdateDto.cs
Frontend/MusicApp/Services/Implemetions/: AdminService.cs  GenreService.cs  LibraryService.cs  TrackService.cs  UserService.cs
Frontend/MusicApp/View/: AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddPageTrack.xaml  AddPageTrack.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminMain.xaml  AdminMain.xaml.cs  AdminTracksPage.xaml  AdminTracksPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  EditPageTrack.xaml  EditPageTrack.xaml.cs  EditPageUser.xaml  EditPageUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Library.xaml  Library.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Message.xaml  Message.xaml.cs  ProfileAboutPage.xaml  ProfileAboutPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Frontend/MusicApp/ViewModel/: AddPageViewModel.cs  AddUserViewModel.cs  AddWindowViewModel.cs  AdminHomePageViewModel.cs  AdminMainViewModel.cs  AdminTracksPageViewModel.cs  AdminUsersPageViewModel.cs  CategoryPageViewModel.cs  HomePageViewModel.cs  LibraryPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProfileAboutViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchPageViewModel.cs  UpdateProfileViewModel.cs
(+11 files in other folders)
