

FE:\Sites\Новая папка\WPF_COURSE\Music\MainWindow.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\AddPage.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\AddUser.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\AddWindow.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\AdminMain.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\AdminTracksPage.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\AdminUsersPage.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\HomePage.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\Library.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\Login.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\Message.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\SearchPage.xaml;;
FE:\Sites\Новая папка\WPF_COURSE\Music\View\SettingPage.xaml;;

